# generator

./: READ.md  README.md  pom.xml  push_test.sql
src/main/java/com/qianchang/generatorconfig/: GeneratorconfigApplication.java
src/main/java/com/qianchang/generatorconfig/plugin/: Annotation.java  Annotation.txt  BasePlugin.java  BasePlugin.txt  FreeMarkerTemplateUtils.java  OverIsMergeablePlugin.java  TkMyBatis3Impl.java  TkMyBatis3Impl.txt
src/main/java/com/qianchang/generatorconfig/testHuTool/: MyCommentGenerator.java  MyCommentGenerator.txt
src/main/resources/: generatorConfig.xml  logback-spring.xml
src/main/resources/template/: Vo.ftl
src/test/: ToTextTest.java  ToTextTest.txt
